# draven-spring-cloud-alibaba

./: .gitignore  pom.xml
draven-spring-cloud-alibaba-greenwich/noxus-draven-alibaba-greenwich-admin/src/main/java/com/noxus/draven/alibaba/greenwich/admin/: AdminAlibabaApplication.java
draven-spring-cloud-alibaba-greenwich/noxus-draven-alibaba-greenwich-provider/src/main/java/com/noxus/draven/alibaba/greenwich/provider/: ProviderApplication.java
draven-spring-cloud-alibaba-hoxton/: pom.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-admin/: pom.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-admin/src/main/java/com/noxus/draven/alibaba/hoxton/admin/config/: NacosWatchAutoConfiguration.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-admin/src/main/resources/: bootstrap.yaml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/: pom.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/src/main/java/com/noxus/draven/alibaba/hoxton/consumer/mq/rocketmq/: CunsumerController.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/src/main/resources/: application.yaml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-gateway/: pom.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/: pom.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/java/com/noxus/draven/alibaba/hoxton/provider/datasources/sentinels/: DataSourceInitFuncFile.java  DataSourceInitFuncNacos.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/java/com/noxus/draven/alibaba/hoxton/provider/mq/controller/: MQProviderController.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/resources/: application.yaml  bootstrap.yaml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/resources/dasources/cloud-provider/rules/: authority-rule.json  degrade-rule.json  flow-rule.json  param-flow-rule.json  system-rule.json
draven-spring-cloud-alibaba-ilford/: pom.xml
draven-spring-cloud-alibaba-ilford/apache-skywalking-apm-bin-es7/agent/: README.txt
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-consumer/: pom.xml
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-consumer/src/main/java/com/noxus/draven/alibaba/ilford/consumer/: IlfordConsumerApplication.java  UrlBlockExceptionHandler.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-consumer/src/main/java/com/noxus/draven/alibaba/ilford/consumer/controller/: IlfordConController.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-consumer/src/main/java/com/noxus/draven/alibaba/ilford/consumer/fegins/: IlfordConsumerSentielFallbackFactory.java  IlfordConsumerService.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-consumer/src/main/resources/: application.yaml  bootstrap.yaml
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-gateway/: pom.xml
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-gateway/src/main/java/com/noxus/draven/alibaba/ilford/gateway/: IlfordGateWayAlibabaApplication.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-gateway/src/main/java/com/noxus/draven/alibaba/ilford/gateway/config/: GatewayConfiguration.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-gateway/src/main/resources/: application.yaml_bak  bootstrap.yaml
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/: pom.xml
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/src/main/java/com/alibaba/cloud/seata/feign/: SeataFeignObjectWrapper.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/src/main/java/com/noxus/draven/alibaba/ilford/provider/: IlfordProviderApplication.java  SentinelBlockHandler.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/src/main/java/com/noxus/draven/alibaba/ilford/provider/config/: SeataFeignObjectWrapper.java  SentinelAspectConfiguration.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/src/main/java/com/noxus/draven/alibaba/ilford/provider/controller/: IlfordProviderController.java
draven-spring-cloud-alibaba-ilford/noxus-draven-alibaba-ilford-provider/src/main/resources/: bootstrap.yaml
